//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ifaddrs.h>
    #import <arpa/inet.h>
    #import "NSData+Byte.h"
    #define APP_DELEGATE_DEBUG 1
    #define MANAGER_DEBUG 0
    #define COMMUNICATOR_DEBUG 0
    #define ROOT_TABBAR_DEBUG 0
    #define SIGNAL_MESSAGE 0
#endif
